<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.alvindrakes.my_fitness_tracker.DetailsPage" project="myFitnessTracker" 
    file="/myFitnessTracker/app/src/main/java/com/example/alvindrakes/my_fitness_tracker/DetailsPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="249" x="183" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.alvindrakes.my_fitness_tracker.TrackerLog" project="myFitnessTracker" 
    file="/myFitnessTracker/app/src/main/java/com/example/alvindrakes/my_fitness_tracker/TrackerLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="202" x="472" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.alvindrakes.my_fitness_tracker.TrackerService.mBinder" 
    project="myFitnessTracker" 
    file="/myFitnessTracker/app/src/main/java/com/example/alvindrakes/my_fitness_tracker/TrackerService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="714" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.alvindrakes.my_fitness_tracker.MainActivity" 
    project="myFitnessTracker" 
    file="/myFitnessTracker/app/src/main/java/com/example/alvindrakes/my_fitness_tracker/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="265" x="714" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.alvindrakes.my_fitness_tracker.TrackerService" 
    project="myFitnessTracker" 
    file="/myFitnessTracker/app/src/main/java/com/example/alvindrakes/my_fitness_tracker/TrackerService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="221" x="714" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.alvindrakes.my_fitness_tracker.MyDBOpenHelper" 
    project="myFitnessTracker" 
    file="/myFitnessTracker/app/src/main/java/com/example/alvindrakes/my_fitness_tracker/MyDBOpenHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="273" x="1019" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.alvindrakes.my_fitness_tracker.ContentProvider.MyContentProvider" 
    project="myFitnessTracker" 
    file="/myFitnessTracker/app/src/main/java/com/example/alvindrakes/my_fitness_tracker/ContentProvider/MyContentProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="273" x="1019" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="9" name="myDB"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="trackerService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>